spring.jackson.date-format=yyyy-MM-dd

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/algamoneyapi
spring.datasource.username=postgres
spring.datasource.password=dragon


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp


spring.jackson.deserialization.fail-on-unknown-properties=true


 

spring.profiles.active=oauth-security







