#algamoney.seguranca.enable-https=true

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver

#algamoney.origin-permitida=https://maxemiliotreinamento.herokuapp.com

algamoney.origin-permitida=http://localhost:4200

spring.profiles.active=oauth-security