spring.jackson.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:postgresql://localhost/algamoneyapi
spring.datasource.username=postgres
spring.datasource.password=dragon
spring.jpa.database=postgresql

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp


spring.jackson.deserialization.fail-on-unknown-properties=true











